# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.16.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.16.2
langChain4jVersion=0.21.0
lombokVersion=1.18.34
