quarkus.langchain4j.timeout=60s
quarkus.langchain4j.ollama.enabled=true
quarkus.langchain4j.ollama.chat-model.log-requests=true
quarkus.langchain4j.ollama.chat-model.log-responses=true
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.timeout=60s
#quarkus.langchain4j.ollama.chat-model.model-id=mistral:latest

#mistral ai
quarkus.langchain4j.mistral.chat-model.provider=ollama
quarkus.langchain4j.mistral.chat-model.model-id=mistral:latest
quarkus.langchain4j.mistral.chat-model.model-name=mistral

#llama3.2 ai
quarkus.langchain4j.llama.chat-model.provider=ollama
quarkus.langchain4j.llama.chat-model.model-id=llama3.2:latest
quarkus.langchain4j.llama.chat-model.model-name=llama


#GoogleT5Base ai
quarkus.langchain4j.googleT5Base.chat-model.provider=ollama
quarkus.langchain4j.googleT5Base.chat-model.model-id=google-t5:t5-base:latest
quarkus.langchain4j.googleT5Base.chat-model.model-name=googleT5Base

quarkus.swagger-ui.always-include=true
